{
  "samples": {
    "treatment": {
      "r1": "/mnt/data/home/aviv/test_fastq/M124_APP_Veh_1.fq.gz",
      "r2": "/mnt/data/home/aviv/test_fastq/M124_APP_Veh_2.fq.gz"
    },
    "control": {
      "r1": "/mnt/data/home/aviv/test_fastq/control_R1.fastq.gz",
      "r2": "/mnt/data/home/aviv/test_fastq/control_R2.fastq.gz"
    }
  },
{
  "raw_fastq_dir": "/mnt/data/home/aviv/test_fastq",
  "alignment_dir": "/mnt/data/home/aviv/alignment",
  "output_dir": "/mnt/data/home/aviv/output",
  "reference_genome": "/mnt/data/home/aviv/star_indices/hg38",
  "chrom_sizes": "/mnt/data/home/aviv/chrom/hg38.chrom.sizes",
  "annotation_genes": "/mnt/data/home/aviv/annotation/hg38.refGene.gtf",
  "genome_size": "hs",
  "fragment_size_filter": "below_1000",
  "custom_genome_size": null,
  "log_dir": "/mnt/data/home/aviv/output/logs",
  "num_threads": 4
}
